{
  "name": "social-network",
  "version": "1.0.0",
  "description": "API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koneruteja/Social-Network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koneruteja/Social-Network/issues"
  },
  "homepage": "https://github.com/koneruteja/Social-Network#readme"
}
